* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    margin: 0 auto;
    background-color: rgb(34, 87, 233);
    color: #fff;
    padding: 0 20px;
    max-width: 1024px;
}

header {
    width: 100%; 
    background-color: rgb(34, 87, 233); 
    color: #fff;
}

header .container {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

nav ul {
    display: flex;
    margin-left: auto;
    text-decoration: none;
}

nav li {
    list-style: none; 
    padding: 16px;
    font-size: 20px;
    cursor: pointer;
}

header h1 {
    font-style: italic;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.sobre-loja {
    padding: 30px;
    background-color: #f9f9f9;
    display: flex; 
    justify-content: center;
}

.sobre-loja .conteudo {
    min-width: 1024px; 
    display: flex;
    align-items: flex-start; 
    gap: 40px; 
}

.sobre-loja img {
    width: 450px;
    height: auto;
    padding: 20px;
}

.texto-sobre {
    max-width: 495px; 
}

.texto-sobre h2 {
    font-size: 28px;
    font-weight: bold;
    color: #3366cc;
    margin-bottom: 10px; 
    border-bottom: 2px solid #3366cc; 
    padding-bottom: 10px; 
}

.texto-sobre p {
    font-size: 16px;
    line-height: 1.8;
    color: #333;
    text-align: justify; 
}

.produtos h2 {
    font-size: 28px;
    font-weight: bold;
    color: #3366cc;
    margin-bottom: 10px; 
    border-bottom: 2px solid #3366cc; 
    display: flex;
    max-width: 1024px;
    width: 100%;
}

.produtos {
    text-align: center;
    padding: 40px 20px; 
    max-width: 1024px; 
    width: 100%; 
    margin: 0 auto; 
}

.grid-produtos {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px; 
    margin: 50px auto; 
    padding: 0; 
    width: 100%; 
}

.produto {
    background-color: white;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.produto img {
    height: auto;
    width: 100%;
}

.produto h3 {
    margin: 10px 0;
}

.produto button {
    background-color: #3366cc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.produto button:hover {
    background-color: #2952a3;
}

/*celular*/
@media screen and (max-width: 640px) {
    header .container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .sobre-loja {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .sobre-loja .conteudo {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        padding: 0;
        align-items: center;
        gap: 20px;
    }


    .sobre-loja img {
        width: 500px;
        max-width: 100%;
        height: auto;
    }

    .texto-sobre {
        max-width: 300px;
        padding: 0 10px;
        text-align: center;
    }

    .produtos {
        max-width: 100%;
        padding: 20px;
    }

    .grid-produtos {
        grid-template-columns: 1fr; 
        gap: 20px;
    }
} 

/*ipad*/
@media screen and (min-width: 641px) and (max-width: 1023px) {
    .sobre-loja .conteudo {
        flex-direction: column;
        max-width: 100%;
        align-items: center;
    }

    .grid-produtos {
        display: grid;
        width: 100%; 
        grid-template-columns: 1fr 1fr; 
        gap: 10px; 
        margin: 1%; 
    }
}

